<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/user_details_header">

        <EditTextPreference
            app:defaultValue="@string/pref_default_display_name"
            app:key="user_name"
            app:title="@string/display_name"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="@string/pref_default_email"
            app:key="email_address"
            app:title="@string/email"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="Google+"
            app:entries="@array/fav_social_media"
            app:entryValues="@array/fav_social_media_values"
            app:key="fav_social_media"
            app:title="@string/favorite_social_media"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>

</PreferenceScreen>